# based on https://github.com/joefitzgerald/go-plus/blob/master/appveyor.yml
version: 4.0.{build}

image:
  - Visual Studio 2017
  - Ubuntu1804

stack: go 1.11

build: off

notifications:
  - provider: Email
    to:
      - kkowalczyk@gmail.com

skip_tags: true

clone_depth: 5

# TODO: should I use
# shallow_clone: true
# https://www.appveyor.com/blog/2014/06/04/shallow-clone-for-git-repositories/ ?

environment:
  LOG_HTTP_REQUEST_SUMMARY: true
  LOG_FAILED_HTTP_REQUESTS: true
  LOG_FAILED_HTTP_REQUESTS_DELAYED: true

artifacts:
  - path: logs
    name: test_logs
    type: zip

clone_folder: c:\gopath\ravendb-go-client

# https://www.appveyor.com/docs/windows-images-software/#golang
install:
  - go version
  - go env
  - echo %CD%

test_script:
  # default timeout is 10m which sometimes is not enough (usually we finish
  # under 8 but sometimes appveyor is slower)
  - go test -parallel 1 -timeout 20m -v "-coverpkg=github.com/ravendb/ravendb-go-client" -covermode=atomic "-coverprofile=coverage.txt" . ./tests

deploy: off
