# based on https://github.com/joefitzgerald/go-plus/blob/master/appveyor.yml
version: 4.0.{build}

#  - Visual Studio 2017
image:
  - Ubuntu1804

stack: go 1.11

build: off

notifications:
  - provider: Email
    to:
      - kkowalczyk@gmail.com

skip_tags: true

clone_depth: 5

# TODO: should I use
# shallow_clone: true
# https://www.appveyor.com/blog/2014/06/04/shallow-clone-for-git-repositories/ ?

environment:
  LOG_HTTP_REQUEST_SUMMARY: true
  LOG_FAILED_HTTP_REQUESTS: true
  LOG_FAILED_HTTP_REQUESTS_DELAYED: true

artifacts:
  - path: logs
    name: test_logs
    type: zip

install:
  - go version
  - go env
  - cmd: echo %CD%
  - sh: echo `pwd`
  - sh: sudo apt-get -qq update
  - sh: sudo apt-get install -y wget tar bzip2 zip
  - sh: sudo cp ./certs/ca.crt /usr/local/share/ca-certificates/ca.crt
  - sh: sudo update-ca-certificates
  - sh: wget -O RavenDB.tar.bz2 https://daily-builds.s3.amazonaws.com/RavenDB-4.1.3-linux-x64.tar.bz2
  - sh: tar xvjf RavenDB.tar.bz2
  - sh: rm RavenDB.tar.bz2
  - sh: ls -lah RavenDB

# https://www.appveyor.com/docs/windows-images-software/#golang

test_script:
  # default timeout is 10m which sometimes is not enough (usually we finish
  # under 8 but sometimes appveyor is slower)
  - cmd: go test -parallel 1 -timeout 20m -v "-coverpkg=github.com/ravendb/ravendb-go-client" -covermode=atomic "-coverprofile=coverage.txt" . ./tests
  - sh: ./scripts/appveyor_run_tests.sh

# https://help.appveyor.com/discussions/questions/1649-how-to-keep-a-build-artifact-when-tests-fail
# https://www.appveyor.com/docs/packaging-artifacts/#pushing-artifacts-from-scripts
after_test:
  - ps: $root = Resolve-Path .\logs; [IO.Directory]::GetFiles($root.Path, '*.*', 'AllDirectories') | % { Push-AppveyorArtifact $_ -FileName $_.Substring($root.Path.Length + 1) -DeploymentName to-publish }

deploy: off
